[gd_scene load_steps=7 format=3 uid="uid://bxgdrpjcild2a"]

[ext_resource type="Texture2D" uid="uid://bj8lrenc5u5rh" path="res://assets/Street-red.png" id="1_jm8sk"]
[ext_resource type="Script" path="res://Game Controller.gd" id="1_ktcte"]
[ext_resource type="PackedScene" uid="uid://bwoxpx6ccbp71" path="res://player.tscn" id="2_rpp3x"]
[ext_resource type="PackedScene" uid="uid://bfri2mo54r7ho" path="res://enemy.tscn" id="3_n0wy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx55w"]
size = Vector2(1921.1, 192.758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k4ff"]
size = Vector2(432.247, 1078.64)

[node name="Street" type="Node2D"]
position = Vector2(87, 249)
script = ExtResource("1_ktcte")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -87.0
offset_top = -249.0
offset_right = 1833.0
offset_bottom = 831.0
color = Color(1, 0.0235294, 0.603922, 0.717647)

[node name="Street_Floor" type="Sprite2D" parent="."]
position = Vector2(872.5, 291.635)
scale = Vector2(0.999427, 1.00126)
texture = ExtResource("1_jm8sk")

[node name="Walls" type="RigidBody2D" parent="Street_Floor"]
inertia = 100.0
gravity_scale = 0.0

[node name="North" type="CollisionShape2D" parent="Street_Floor/Walls"]
position = Vector2(56.5324, -643.824)
shape = SubResource("RectangleShape2D_xx55w")

[node name="South" type="CollisionShape2D" parent="Street_Floor/Walls"]
position = Vector2(64.537, 658.535)
shape = SubResource("RectangleShape2D_xx55w")

[node name="Kill" type="Area2D" parent="Street_Floor/Walls"]

[node name="box" type="CollisionShape2D" parent="Street_Floor/Walls/Kill"]
position = Vector2(-1112.14, -0.634521)
shape = SubResource("RectangleShape2D_6k4ff")
debug_color = Color(1, 0.341176, 0.345098, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1745.0
offset_bottom = 583.0
color = Color(0.12549, 0.329412, 0.290196, 0.717647)

[node name="Player" parent="." instance=ExtResource("2_rpp3x")]
position = Vector2(1, 1)

[node name="Enemy" parent="." instance=ExtResource("3_n0wy0")]
visible = false
position = Vector2(1833, 815)

[node name="EnemySpawner" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="EveryBodyMove" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="Street_Floor/Walls/Kill" to="." method="_on_kill_area_entered"]
[connection signal="body_entered" from="Street_Floor/Walls/Kill" to="." method="_on_kill_body_entered"]
[connection signal="timeout" from="EveryBodyMove" to="." method="_on_every_body_move_timeout"]
[connection signal="timeout" from="EveryBodyMove" to="Enemy" method="_on_every_body_move_timeout"]
